<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>FuncionesJS</title>
</head>

<body>
    <div id="root"></div>
    <div class="countries" id="countries"></div>
    <h1>--------------------------------------</h1>
    <div>
        <button id="button-counter">Tracker Counter</button>
        <h2 id="counter-view">0</h2>
    </div>
    <div>
        <h2>Review</h2>
        <input type="text" id="input-name" placeholder="Enter your cry">
        <h2 id="input-content"></h2>
    </div>
    <div class="inside" id="inside-mouse"></div>
    <div>
        <button id="button-add">Add</button>
        <button id="button-substract">Substract</button>
        <h2 id="counter-views">0</h2>
    </div>
    <h1>--------------------------------------------</h1>
    <form>
        <div>
            <label for="id-01">Label for ID 01</label>
            <input type="checkbox" value="id-01" id="id-01" class="inputs-checkbox">
        </div>
        <div>
            <label for="id-02">Label for ID 02</label>
            <input type="checkbox" value="id-02" id="id-02" class="inputs-checkbox">
        </div>
        <div>
            <label for="id-03">Label for ID 03</label>
            <input type="checkbox" value="id-03" id="id-03" class="inputs-checkbox">
        </div>
        <button type="button" id="button-form">Mostrar Data</button>
    </form>
    <h3>Selected Values</h3>
    <ul id="list-items"></ul>

    <script src="./javascript/funciones.js"></script>
    <script src="./javascript/methods.js"></script>
    <script src="./javascript/dom.js"></script>
    <script src="./javascript/functions.js"></script>
    <script src="./javascript/events.js"></script>
</body>

</html>